<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />

    <style>
        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Orbit', sans-serif;
            background-color: #f8f9fa; /* 부트스트랩 기본 배경색상 */
            padding: 5%;
            text-align: center;
        }

        h1 {
            font-family: 'S-CoreDream-3Light', sans-serif;
            font-size: 2rem;
            margin-bottom: 3rem;
        }

        #result-text {
            font-size: 1.5rem;
            margin-bottom: 3rem;
        }

        #retry-button {
            font-size: 1.2rem;
            padding: 10px 20px;
        }
    </style>
    <title>MBTI 결과</title>
</head>

<body>
    <h1>당신의 MBTI 결과</h1>
    <p id="result-text">당신의 성격 유형은 <span id="mbti-result">여기에 결과</span> 입니다.</p>
    <button class="btn btn-primary" id="retry-button">다시 테스트하기</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
    <script src="result.js"></script>
</body>

</html>
