<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Orbit', sans-serif;
            background-color: #f8f9fa; /* 부트스트랩 기본 배경색상 */
            padding: 5%;
            text-align: center;
        }

        h1 {
            font-family: 'S-CoreDream-3Light', sans-serif;
            font-size: 2rem;
            margin-bottom: 3rem;
        }

        .question {
            font-size: 1.5rem;
            margin-bottom: 3rem;
        }

        .answer-buttons {
            display: flex;
            justify-content: center;
        }

        .answer-button {
            font-size: 1.2rem;
            margin: 0 10px;
            padding: 10px 20px;
        }

        /* 추가된 스타일 */
        #question-number {
            font-size: 1rem;
            margin-bottom: 1rem;
        }
    </style>
    <title>MBTI 테스트</title>
</head>

<body>
    <h1>MBTI 테스트</h1>
    <p id="question-number">질문 1</p>
    <p class="question" id="question">질문 내용</p>
    <div class="answer-buttons">
        <button class="btn btn-primary answer-button" id="yes-button">예</button>
        <button class="btn btn-primary answer-button" id="no-button">아니오</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
    <script src="index.js"></script>
</body>

</html>
